## Set NFC pins as GPIO pins
CONFIG_NFCT_PINS_AS_GPIOS=y

## Sleep
CONFIG_ZMK_SLEEP=y

## Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
