## Set NFC pins as GPIO pins
CONFIG_NFCT_PINS_AS_GPIOS=y

## Sleep
CONFIG_ZMK_SLEEP=y

## Battery
CONFIG_ZMK_BATTERY_REPORTING=y

## Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

