#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
// ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓                                ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ 
// ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃                                ┃     7     ┃     8     ┃     9     ┃     0     ┃     P     ┃     G     ┃           ┃ 
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫                                ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   
// ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃                                ┃           ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃           ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓        ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃           ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃     3     ┃           ┃        ┃           ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃           ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫        ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃     ⇧     ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃           ┃           ┃        ┃           ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃           ┃           ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫        ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃     9     ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃           ┃           ┃        ┃           ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃           ┃           ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛        ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛


            bindings = <
                &kp EQUAL   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &to 0                                   &kp K_COFFEE    &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &to 1                                   &kp PSCRN       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH
                &kp ESC     &kp A       &kp S       &kp D       &kp F       &kp G       &to 3       &kp LALT        &kp LGUI    &kp INS         &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B       &kp LCTRL   &kp HOME        &kp PG_UP   &kp RCTRL       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHIFT
                &trans      &kp GRAVE   &kp CAPS    &kp LEFT    &kp RIGHT   &kp BSPC    &kp DEL     &kp END         &kp PG_DN   &kp ENTER       &kp SPACE   &kp UP      &kp DOWN    &kp LBKT    &kp RBKT    &trans
            >;
        };
    };
};

