#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt-profile-1 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <6 60>;
        };

        bt-profile-2 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <60 20>;
        };

        bt-profile-3 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <60 34>;
        };

        bt-profile-4 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <60 7>;
        };

        bt-profile-5 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <60 21>;
        };

        bt-profile-clear {
            bindings = <&bt BT_CLR>;
            key-positions = <60 37>;
        };

        reset {
            bindings = <&sys_reset>;
            key-positions = <60 75>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <60 61 74 75>;
        };

        bt-profile-clear-all {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <60 34 20 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓     ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ 
            // ┃     =     ┃     1     ┃     2     ┃     3     ┃     4     ┃     5     ┃     8     ┃     ┃     7     ┃     8     ┃     9     ┃     0     ┃     P     ┃     G     ┃           ┃ 
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫     ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   
            // ┃    TAB    ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃           ┃     ┃           ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃           ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫     ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            // ┃    ESC    ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃           ┃     ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃           ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫     ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            // ┃     ⇧     ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃           ┃     ┃           ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃           ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫     ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            // ┃     9     ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃           ┃     ┃           ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫     ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                                 ┃    DEL    ┃    TAB    ┃    SPC    ┃     ┃    DEL    ┃    TAB    ┃    SPC    ┃
            //                                                 ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
&kp EQUAL    &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &to 0                           &kp K_COFFEE  &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB      &kp Q      &kp W     &kp E     &kp R      &kp T     &to 1                           &kp PSCRN     &kp Y      &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC      &kp A      &kp S     &kp D     &kp F      &kp G     &to 2      &kp LALT  &kp LGUI   &kp INS       &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHIFT   &kp Z      &kp X     &kp C     &kp V      &kp B     &kp LCTRL  &kp HOME  &kp PG_UP  &kp RCTRL     &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHIFT
&kp C_PAUSE  &kp GRAVE  &kt CAPS  &kp LEFT  &kp RIGHT  &kp BSPC  &kp DEL    &kp END   &kp PG_DN  &kp ENTER     &kp SPACE  &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &kp C_PLAY
            >;
        };

        colemak-dh {
            bindings = <
&kp EQUAL       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &to 0                                          &kp K_COFFEE       &kp NUMBER_6  &kp N7        &kp N8     &kp N9            &kp N0             &kp MINUS
&kp TAB         &kp Q         &kp W         &kp F         &kp P         &kp B          &to 1                                          &kp PRINTSCREEN    &kp J         &kp L         &kp U      &kp Y             &kp SEMICOLON      &kp BACKSLASH
&kp ESCAPE      &kp A         &kp R         &kp S         &kp T         &kp G          &to 2             &kp LEFT_ALT  &kp LEFT_GUI   &kp INS            &kp M         &kp N         &kp E      &kp I             &kp O              &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C         &kp D         &kp V          &kp LEFT_CONTROL  &kp HOME      &kp PG_UP      &kp RIGHT_CONTROL  &kp K         &kp H         &kp COMMA  &kp PERIOD        &kp SLASH          &kp RSHIFT
&trans          &kp GRAVE     &kt CAPS      &kp LEFT      &kp RIGHT     &kp BACKSPACE  &kp DEL           &kp END       &kp PAGE_DOWN  &kp ENTER          &kp SPACE     &kp UP_ARROW  &kp DOWN   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
            >;
        };

        dvorak {
            bindings = <
&trans  &trans         &trans     &trans      &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans    &trans  &trans
&trans  &kp SEMICOLON  &kp COMMA  &kp PERIOD  &kp P   &kp Y   &to 0                   &trans  &kp F   &kp G   &kp C   &kp R     &kp L   &kp BSLH
&trans  &kp A          &kp O      &kp E       &kp U   &kp I   &trans  &trans  &trans  &trans  &kp D   &kp H   &kp T   &kp N     &kp S   &kp MINUS
&trans  &kp SQT        &kp Q      &kp J       &kp K   &kp X   &trans  &trans  &trans  &trans  &kp B   &kp M   &kp W   &kp V     &kp Z   &trans
&trans  &trans         &trans     &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp FSLH  &trans  &trans
            >;
        };
    };
};
